<!DOCTYPE html>
<html>
<head>
  <title><p><img src="D:\Downloads\Olive Green Delicate Minimalist Food & Beverage Plant-based Food Logo (5).png" align="left" width="30" height="30" ><h3>Paperless Library</h3></title>
  <p><img src="D:\Downloads\Simple Red and Beige Vintage Illustration History Report Presentation.png" align="center" width="1500" height="480"></p>
  <style>
    /* CSS styles go here */
    body {
      background-color: #3A6E84;
	  color: #fff;
	  font-family: Century Gothic;
      margin: 1;
      padding: 5;
    }
    
    header {
      background-color: #3A6E84;
      color: #3A6E84;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #3A6E84;
      padding: 10px;
    }
    
    nav ul {
	  float: right;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
	  margin-right: 10px;
    }
	
	nav ul li a {
	  text decoration: none;
	  color: #fff;
	  padding: 5px 20px;
	  border: 1px solid #fff; 
      transition: 0.6s ease;	  
	}
	
	nav ul li a:hover{
	  background-color: #170900;
	  color: #fff;
	}
	
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #05386B;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .book-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
    .book-item {
      background-color: #05386B;
      padding: 10px;
      border-radius: 5px;
    }
    
    .book-item h2 {
      margin-top: 0;
    }
    
    .book-item p {
      margin-bottom: 0;
    }
	
	.genre-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
    .genre-item {
      background-color: #05386B;
      padding: 10px;
      border-radius: 5px;
    }
    
    .genre-item h1 {
      margin-top: 0;
    }
    
    .genre-item p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  
  <header>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Categories</a></li>
      <li><a href="#">Authors</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
	  <label for="Search">search:</label>
      <input type="text" id="search" name="Search" ><br><br> 
    </ul>
  </nav>
  
  <main>
    <h2>Welcome to the Paperless Library</h2>
	<p>Immerse yourself in a treasure trove of knowledge and inspiration, conveniently accessible anytime, anywhere. Discover a vast collection of books and articles spanning diverse topics and genres. Whether you're seeking trending books, literary classics, or the latest bestsellers, Paperless Library is your gateway to a world of endless possibilities. Join us on this enriching journey and expand your horizons through the power of words.</p>
    <p>Happy Exploring!</p>
	<br>
    <h3>Featured Books</h3>
    <div class="book-list">
      <div class="book-item">
	    <p><img src="D:\Downloads\d5b51dd8afbebc63252b13c356802074.jpg" width="250" height="280"></p>
        <h3>Ikigai: The Japanese secret to a long and happy life</h3>
        <p>Author: Hector Garcia and Francesc Miralles</p>
        <p>Genre: Self-help book</p>
        <br>
		<input type="submit" value="Preview">
      </div>
      
      <div class="book-item">
	    <p><img src="D:\Downloads\0e70b00ef7153b40d44be5197544f151.jpg" width="250" height="280"></p>
        <h3><font="arial">Before the Coffee gets Cold</h3>
        <p>Author: Toshikazu Kawaguchi</p>
        <p>Genre: Contemporary Fiction, Magical Realism</p>
        <br>
		<input type="submit" value="Preview">
      </div>
      
      <div class="book-item">
	    <p><img src="D:\Downloads\b47acd3e3a9c698e1b3bc9b5c720cbfb.jpg" width="250" height="280"></p>
        <h3>It Ends With Us</h3>
        <p>Author: Colleen Hoover</p>
        <p>Genre: Romance</p>
        <br>
		<input type="submit" value="Preview">
      </div>
	  
	  <div class="book-item">
	    <p><img src="D:\Downloads\06c5cf8ae2089536572a60d4ca75569a.jpg" width="250" height="280"></p>
	    <h3>The Mountain Is You</h3>
		<p>Author: Brianna Wiest</p>
		<p>Genre: Self-help book</p>
		<br>
		<input type="submit" value="Preview">
	  </div>
	  
	  <div class="book-list">
      <div class="book-item">
	    <p><img src="D:\Downloads\e3396f7a4f139644d9ae172fcbb91ff7 (1).jpg" width="250" height="280"></p>
        <h3>Ego Is The Enemy</h3>
        <p>Author: Ryan Holiday</p>
        <p>Genre: Philosophy, Psychology, Personal development</p>
		<br>
		<input type="submit" value="Preview">
      </div>
	 </main>
	
	<main>
    <h3>Paperless Library Recommends</h3>
    <div class="book-list">
      <div class="book-item">
	    <p><img src="D:\Downloads\4c69bb753cd665a9c366db62dca954de.jpg" width="250" height="280"></p>
        <h3>The Midnight Library</h3>
        <p>Author: Matt haig</p>
        <p>Genre: Fantasy Novel</p>
        <br>
		<input type="submit" value="Preview">
      </div>
      
      <div class="book-item">
	    <p><img src="D:\Downloads\e68562bd294d714ff3c100cc1922b75a.jpg" width="250" height="280"></p>
        <h3>The Power of Now</h3>
		<p>Author: Eckhart Tolle</p>
        <p>Genre: Spirituality, Psychology</p>
        <p>Genre: Contemporary Fiction, Magical Realism</p>
        <br>
		<input type="submit" value="Preview">
      </div>
      
      <div class="book-item">
	    <p><img src="D:\Downloads\f56b5f5dcb55977ab292c97597b0b613.jpg" width="250" height="280"></p>
        <h3>Verity</h3>
        <p>Author: Colleen Hoover</p>
        <p>Genre: Thriller</p>
        <br>
		<input type="submit" value="Preview">
      </div>
	  
	  <div class="book-item">
	    <p><img src="D:\Downloads\12d25369bcb08e7cd5675fdeb8160099 (1).jpg" width="250" height="280"></p>
	    <h3>The Strength in Our Scars</h3>
		<p>Author: Bianca Sparacino</p>
		<p>Genre: Psychology, Self-help book</p>
		<br>
		<input type="submit" value="Preview">
	  </div>
	  
	  <div class="book-list">
      <div class="book-item">
	    <p><img src="D:\Downloads\33ddb8ae4ec24c10715364b2923cfc22.jpg" width="250" height="280"></p>
        <h3>The Psychology of Money</h3>
        <p>Author: Morgan Housel</p>
        <p>Genre: Non fiction, Self-help book</p>
		<br>
		<input type="submit" value="Preview">
      </div	>
	</main>
	  
    <br>
	<hr>
	<section>
    <h2>Sign Up</h2>
    <form>
      <label for="new-username">Username:</label>
      <input type="text" id="new-username" name="new-username" required><br><br>
      <label for="new-password">Password:</label>
      <input type="password" id="new-password" name="new-password" required><br><br>
      <label for="confirm-password">
	  <input type="submit" value="Sign up">
	 </form>
  </section>
     <br>
	<p>Already have an account? Log in</p>
  <section>
    <h2>Log in</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Login">
    </form>
  </section>
	<br>
  
  <footer>
    <p>&copy; 2023 Paperless Library - Online collection of digital books and articles that provides convenient and accessible storage, retrieval, and dissemination of information to users worldwide.<br> All rights reserved.</p>
    <p><h5>www.paperlesslibrary.com</h5></p>
	</footer>
</body>
</html>